/*
*
*Create view
*
*/
body {
    background-color: #FCFCFC;
    margin: 0 0;
    padding: 0 0;
}

body > header:first-of-type {
    width: 100%;
    height: 70px;
    padding: 0px 20px;
    background: linear-gradient(91deg, #9013FE -2.61%, #6C10F4 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header h2, header a {
    color: white;
}

header h2 {
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.50);
    font-weight: 400;
}

header a {
    text-decoration: none;
}
nav,  main, aside {
    display: inline-block;
}

nav {
    /*display: inline;*/
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    float: left;
    width: 20%;
}

nav ul {
    display: flex;
    flex-direction: column;
}

nav ul li {
    margin-bottom: 20px;
    list-style: none;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 28px;
    opacity: 50%;
}

nav ul li a:hover {
    opacity: 1;
}

main {
    width: 59%;
    padding: 0;
    margin: 0;
    padding-bottom: 150px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
#createMain h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
main > h3 {
    margin-bottom: 50px;
}
#createMain>section {
    width: 380px;
    height: 500px;
    border: 1px solid black;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#createMain > section input:last-child {
    border-radius: 30px;
    height: 60px;
    border: 1px solid black;
    background-color: transparent;
    width: 60%;
}
#createMain>h3 {
    text-align: center;
}
.form-control{
    border: none;
    border-radius: 0;
    border-bottom: 1px solid black;
}
aside > section {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px 0 20px 10%;
}
aside > section img {
    display: inline;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
aside > section p {
    opacity: .5;
}
aside ul {
    float: inline-end;
    list-style: none;
}
aside form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
aside form textarea {
    margin: 20px 0px 40px 0px;
    height: 260px;
    width: 80%;
    padding:5% 10%;
    border: 1px solid black;
    opacity: 0.7;
    border-radius: 30px;
    background: transparent;
}

aside form input {
    width: 80%;
    border: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0px;
    margin-bottom: 30px;
}
aside form input:nth-child(2) {
    background: linear-gradient(91deg, #6C10F4, #9013FE);
    color: white;
}

aside form>input:last-child {
   border: 1px solid #6C10F4 !important;
   background-color: white !important;
   color: #6C10F4;
}

#addItemModal .modal-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: none;
    padding-top: 30px;
}
#addItemModal .modal-footer input[type="button"]{
    width: 45%;
    border-radius: 30px;
    height: 45px;
    border: none;
}

#addItemModal .modal-footer input[type="button"]:first-of-type {
    background: linear-gradient(91deg, #6C10F4, #9013FE);
    color: white;
}

#addItemModal .modal-footer input[type="button"]:last-of-type {
    background-color: white;
    border: 1px solid #6C10F4 !important;
    color: #6C10F4;;
}


/*
*
*Register view
*
*/

#registration, #login {
    background-image: url(../img/backgroundReg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    margin: 2% 3% 2% 3%;
    border: 1px solid rgba(0,0,0, 0.1);
    border-radius: 20px;
    background-color: #F9F9F9;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    min-height: 95vh;
    width: 100vh;
    text-align: center;
}

.wrapper .logo {
    width: 60%;
    height: auto;
    margin: 8% 0 0 0;
    display: inline-block;
}

#login .wrapper form {
    margin-top: 10%;
}

.wrapper h1 {
    text-align: center;
    padding: 5% 0px 5% 0px;
    font-size: 30px;
    font-weight: bold;
}

.wrapper ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    padding: 0px 5%;
}

#login .wrapper form .input-box {
    margin-top: 8%;
}

.wrapper .input-box ul li {
    list-style-type: none;
    margin-bottom: 5%;
    display: flex;
    padding: 0px 5%;
    width: 100%
}

#login .wrapper form .input-box ul li {
    margin-top: 2%;
}

.wrapper .input-box ul li input {
    flex:1;
}

.wrapper .input-box select {
    border-radius: 45px;
    border: 1px solid #ccc;
    height: 50px; 
    width: 100%;
}

.wrapper form input:not([type="submit"]){
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    /*border-radius: 5px;*/
    /*box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);*/
    height: 35px;
    background-color: #F9F9F9
}

.wrapper form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.wrapper .input-box i {
    margin: 0;
    display: inline;
}

.wrapper form .button {
    width: 100%;
    box-sizing: border-box;
    border-radius: 45px;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 2.5px;
    font-weight: 500;
    border: 1px solid #6C10F4;
    color: #6C10F4;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    background-color: white;
    margin-top: 5%;
}

.wrapper form input[type="submit"] {
    background: linear-gradient(to top, #6C10F4, #9013FE);
    color:white;
}

.wrapper form .button:hover {
    box-shadow: 0px 15px 20px #F6EBFF;
    transform: translateY(-7px);
}

#profile-pic-icon {
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 50%;
    text-align: center;
    padding: 20px; /* Aumenta il padding per rendere l'area cliccabile piÃ¹ grande */
    cursor: pointer;
}

#profile-pic-icon svg {
    width: 40px;
    height: auto;
    text-align: center;
}

.input-box #add-profile-pic {
    text-align: center;
    justify-content: center;
}

#profile-pic {
    display: none;
}


/**
*Home View
*/
aside {
    float: right;
    height: 100vh;
    width: 20%;

}

.post {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(209, 209, 209);
    border-bottom: 1px solid rgb(209, 209, 209);
}
.post header {
    order: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 15px;
}
.post header h6 {
    margin-left: 15px;
}
.post header p {
    margin-left: auto;
    font-size: small;
    opacity: .5;
}

.post header img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.post > img {
    width: 100%;
    height: 510px;
    order: 1;
}
.post section {
    order: 2;
}

.post section > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 0px 0px 0px;
}

.post section > div div{
    text-align: center;
}

.post section > div div i{
   font-size: x-large;
}


.post section > div div p{
    opacity: .5;
    font-size: smaller;
}

.post section button {
    border: none;
    background-color: white;
    border-radius: 50px;
}

.post section button:hover {
    background-color: #e0e0e0;
}

.post footer {
    display: none;
}

#commentsModal .modal-header button {
    border: none !important;
    background: none !important;
}
#commentsModal .modal-body {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}
#commentsModal .modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
#commentsModal .modal-footer .input-group {
    border: 1px solid black;
    border-radius: 30px;
}

#commentsModal .modal-footer .input-group input {
    border: none;
    border-radius: 30px;
}
#commentsModal .modal-footer .input-group button {
    border: none;
   
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: linear-gradient(to top, #6C10F4, #9013FE);
    color:white;
}

.comment {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(219, 219, 219);
    margin-bottom: 20px;
}
.comment section header {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.comment section header p:first-of-type {
    font-weight: 500;
}
.comment section header p:last-of-type {
    margin-left: auto;
    opacity: .4;
    font-size: smaller;
}
.comment img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

#home-aside {
    display: none;
}

#notifyModal .modal-content{
    background-color: #fcfcfc;
    max-height: 600px !important;
    overflow-y: scroll;
}
#notifyModal .modal-header button {
    background: none !important;
    border: none !important;
}

#notifyModal .notification {
    margin-left: auto;
    margin-right: auto;
}

.notification {
    width: 90%;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 10px 60px 20px auto 10px;
    grid-template-rows: 20px 30px 30px 20px;
}

.notification img {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50px;
    grid-column: 2/span 1;
    grid-row: 2/ span 2;
}
.notification p:first-of-type {
    grid-column: 4/span 1;
    grid-row: 2/span 2;
}

.notification .notify-user {
    font-weight: 600;
}

.notification .notify-time {
    opacity: .5;
    font-size: small;
}

nav i {
    display: initial;
}

/*
    Profile view
*/

#profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}

#profile-info {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#profile-pic-container {
    width: 25%;
    aspect-ratio: 1 / 1; /* Crea un contenitore quadrato */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

#profile-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile-stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
  
.stat-item {
    flex: 1;
    text-align: center;
    padding: 0 5%;
}

#switch-container {
    background: linear-gradient(91deg, #9013FE -2.61%, #6C10F4 100%);
    margin-top: 3%;
    padding: 2%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.icon {
    cursor: pointer;
    color: #e0e0e0;
    font-size: 1.2em;
    width: 10%;
    text-align: center;
    padding-bottom: 2%;
}

.icon.active {
    border-bottom: 1.5px solid #e0e0e0;
}

@media screen and (max-width: 768px) {
    body > header:first-of-type {
        position: fixed;
        top: 0;
    }
    nav {
        background: linear-gradient(91deg, #9013FE -2.61%, #6C10F4 100%);
        height: 50px;
        width: 100%;
        color: white;
        position: fixed;
        bottom: 0;
        float: initial;
    }
    nav ul  {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    nav ul li a {
        color: white;
        font-size: 10px;
    }
    
    main {
        width: 100%;
        float: initial;
        margin-top: 80px;
        border: none;
    }
    
    main > h1 {
        text-align: center;
    }
    
    main > section {
        width: 90%;
        max-width: 350px;
    }
    
    #addItemModal .modal-footer {
        flex-direction: column;
    }
    #addItemModal .modal-footer input[type="button"]{
        width: 100%;
        margin-bottom: 20px;
    }
    
    aside {
        width: 100%;
        float: initial;
        border: none;
    }
    
    aside > section {
        padding-left:5% ;
        margin-top: 50px;
    }
    
    aside form textarea, aside form input {
        width: 90%;
    }
}

@media screen and (min-width: 768px) {
    nav i {
        display: none !important;
    }
    i[data="active"] {
        display: initial !important;
    }

    a[data = "active"] {
        opacity: 1;
    }

    nav ul li[data="hidden"] {
        display: none;
    }
    
    /* Register view */
    
    #registration .wrapper{
        margin: 1% 10% 1% 10%;
    }

    #login {
        background: linear-gradient(to bottom, #6C10F4, #9013FE);
    }

    #login .wrapper {
        height: 100vh;
        border-radius: 0%;
        margin: 0 0 0 auto;
        width: 30%;
    }

    #registration .wrapper .input-box ul{
        flex-direction: initial;
    }

    #registration .wrapper .input-box ul li {
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 5px; 
    }

    .input-box #add-profile-pic {
        flex: 0 0 100% !important;
    }

    #registration .wrapper .input-box #add-profile-pic input {
        width: 100%;
    }
    
    .wrapper .logo {
        width: 45%;
        margin-top: 3%;
    }

    #login .wrapper form {
        margin-top: 2%;
        margin-bottom: auto;
    }

    #login .wrapper form .input-box {
        margin-top: 0%;
    }
        /*
        *
        Home Section
        *
        */
    .post {
        display: grid;
        margin-bottom: 80px;
        width: 80%;
        height: 430px;
        max-width: 800px !important;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border-radius: 30px;
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    }
    .post >img {
        height: 430px;
        grid-column:1/ span 3;
        grid-row:1 / span 4;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .post > header {
        padding: 0px 25px 0px 25px;
        grid-column: 4/span 2;
        grid-row: 1/span 1;
    }
    .post > section {
        grid-column: 4/ span 2;
        grid-row: 4/span 1;
    }
    .post > footer {
        display: initial;
        grid-column: 4/ span 2;
        grid-row: 2/span 2;
        padding: 0px 25px 0px 25px;
    }

    #home-aside {
        display: initial;
    }

    #home-aside h2 {
        margin: 50px 0px;
    }
}